# MumzWorld

./: README.md  pom.xml
healenium/: docker-compose.yaml
reports/: ExtentReport.html
src/main/java/Config/: ApplicationConfigReader.java  configProperties.java
src/main/java/General/: MainCall.java  baseTest.java  capabilitiesGenerator.java  envGlobals.java  webDriverFactory.java  webDriverWaits.java
src/main/java/PageObjects/: RegisterPage.java  addToCardPage.java  homePage.java
src/main/java/TestCases/: checkoutRegisterTests.java
src/main/resources/: ApplicationConfig.properties  healenium.properties
