##For Android Real
#platformName = Android
#platformVersion = 9
#deviceName =   0415353443454145
#automationName = UiAutomator2
#browserName = Chrome

##For IOS Simulator
#platformName = iOS
#platformVersion = 13.3
#deviceName =   iPhone 8
#automationName = XCUITest
#browserName = Safari

##For Chrome DeskTop Browser
platformName = Chrome DeskTop

##For FireFox DeskTop Browser
#platformName = Firefox DeskTop

